Section "Device"
    Identifier     "Device0"
    Driver         "<nvidia>"
    VendorName     "<NVIDIA Corporation>"
    BoardName      "your_GPU"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    DefaultDepth    24
    Option         "AllowEmptyInitialConfiguration" "True"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection 
