# -*- mode: conf -*-
#
# i3-gnome.session - GNOME Session configuration for i3
#
# This session file defines the components needed for a GNOME session
# with i3 as the window manager. It is compatible with GNOME 40-46+.
#

[GNOME Session]
Name=i3-gnome
# Core settings daemons
RequiredComponents=org.gnome.SettingsDaemon.A11ySettings;org.gnome.SettingsDaemon.Color;org.gnome.SettingsDaemon.Datetime;org.gnome.SettingsDaemon.Housekeeping;org.gnome.SettingsDaemon.Keyboard;org.gnome.SettingsDaemon.MediaKeys;org.gnome.SettingsDaemon.Power;org.gnome.SettingsDaemon.PrintNotifications;org.gnome.SettingsDaemon.Rfkill;org.gnome.SettingsDaemon.ScreensaverProxy;org.gnome.SettingsDaemon.Sharing;org.gnome.SettingsDaemon.Smartcard;org.gnome.SettingsDaemon.Sound;org.gnome.SettingsDaemon.Wacom;org.gnome.SettingsDaemon.XSettings;
# Window manager (i3)
RequiredComponents=${RequiredComponents}i3-gnome;
# Portal support - required for remote login and screen sharing
DesktopName=GNOME
